<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Fortnite</title>
        <style>
            body{
                color: white;
                background-color: yellowgreen;
                text-align: center;
                font-family: fantasy;
            }

            img{
                width: 100%;
                height: 100%;
            }

            a{
                text-decoration: none;
                font-size: 20px;
            }
            
            .f{
                width: 200px;
                height: 75px;
            }
             
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: red solid 5px;
                background-color: red;
            }

            a{
                color: white;
                margin-left: 50px;
                text-decoration: none;
            }
            
            .col{
                color: blue;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="Session22[2].html" class="G">Home</a>
                <a href="Session22[3].html">Call of Duty</a>
                <a href="Session22[4].html">Free Fire</a>
                <a href="Session22[5].html">Minecraft</a>
                <a href="Session22[6].html">Rocket League</a>
                <a class="col" href="Session22[7].html">Fortnite</a>
            </nav>
        <img class="f" src="Fortnite.PNG">
        <img src="https://cdn2.unrealengine.com/13br-evergreens-blue-newsheader-1920x1080-864336340.jpg">
        <h1>What is Fortnite?</h1>
        <p>Fortnite is a world of many experiences. Drop onto the Island and compete to be the last player — or team — standing. Hang out with friends to catch a concert or a movie. Create a world of your own with your own rules. Or Save the World by taking down hordes of monsters with others.</p>
        <h1>Fortnite Game Modes</h1>
        <p>Battle Rayole</p>
        <p>Available on consoles, PC, and mobile, Fortnite Battle Royale is free to download and play! Hop off the Battle Bus to the Island below and battle it out to be the last one remaining. Or team up with friends or other players to outlast other teams. Use the power of wood, brick, and metal to build structures to help you out.There’s always something to look forward to in Fortnite Battle Royale, including new items, weapons, vehicles, submodes, special events, and “Seasons.” Each new Season brings a distinct theme to the Island, like the past secret agent takeover and giant flood.</p>
        <img src="https://cdn2.unrealengine.com/Fortnite%2Fchapter2%2FEN_11BR_KeyArt_Social-1920x1080-9d78e7401fe1b6f437143196bdb4e91c412ce23a.jpg">
        <p>Party Royale</p>
        <p>Party Royale is a mode within Battle Royale. Instead of battling, Party Royale is an experimental and evolving space that focuses on no sweat, all chill fun. Attractions include aerial obstacle courses, boat races, movies, and even live concerts from top artists!</p>
        <img src="https://cdn.vox-cdn.com/thumbor/TOUXjTs0hMECwhYrftzfnPBspeg=/0x0:1600x993/1200x800/filters:focal(672x369:928x625)/cdn.vox-cdn.com/uploads/chorus_image/image/66975298/Fortnite_20200429131124.0.jpg">
        <p>Creative</p>
        <p>Included free with Battle Royale, Fortnite Creative puts you in charge of your own Island — create your own games and rules… and invite your friends! Creative gives you the tools to design games both simple and complex, so make what you want to create. And when you’re not creating, experience games made by your friends or others in the Fortnite community. Besides making and playing games, Creative is also a great place for just creating your own scenery. Make your Island how you want it to look and enjoy it with your friends!</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/Fortnite_Creative_Cover.png">
        <p>Save the World</p>
        <p>In Fortnite Save the World, explore a vast, destructible world as you and other players team up to hold back hordes of monsters. In your fight against these monsters — known as Husks — become stronger by finding loot, crafting weapons, and expanding your collection of Heroes. Build a base and fortify it with traps to keep the Husks at bay! Play Save the World with friends or others in the Fortnite community. You can access Save the World by purchasing a Save the World Pack, which you can find on our website, inside Fortnite, or on your console's storefront. Save the World is available on PlayStation, Xbox, and PC.</p>
        <img src="https://cdn.mos.cms.futurecdn.net/3jPNrsqfnwkYifaPAvXCW9-1200-80.jpg">
        <a href="Session22[7]{1}.html">Download Now</a>
    </body>
</html>