<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Free Fire</title>
        <style>
            body{
                background-color: blue;
                color: white;
                text-align: center;
                font-family: fantasy;
            }

            ol{
                margin: auto;
                width: 100px;
            }

            a{
                text-decoration: none;
                color: tomato;
                font-size: 20px;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: red solid 5px;
                background-color: red;
            }

            a{
                color: white;
                margin-left: 50px;
                text-decoration: none;
            }
            
            .col{
                color: blue;
            }
        </style>
    </head>
    <body>
        <nav>
        <a href="Session22[2].html" class="G">Home</a>
            <a href="Session22[3].html">Call of Duty</a>
            <a class="col" href="Session22[4].html">Free Fire</a>
            <a href="Session22[5].html">Minecraft</a>
            <a href="Session22[6].html">Rocket League</a>
            <a href="Session22[7].html">Fortnite</a>
        </nav>
            <h1>Free Fire</h1>
        </nav>
        <p>Free Fire is a battle royale shooting game. Each game places 50 players on a single island, where they can explore the vast map, hide in the wild, or seek to eliminate enemy players in order to be the last person surviving on the island. Aside from battle royale, other game modes are also available in Free Fire. Clash Squad mode is one such game mode that has risen in popularity. The game mode places 2 teams of 4 players in a small location, where they engage in multiple rounds of combat to determine the more skillful team. Other modes include the more casual Pet Rumble, a social game where players engage in a battle of wits.
        </p>
        <p>Charecters</p>
        <ol>
<li>A124</li>
<li>Adam</li>
<li>Alok</li>
<li>Alvaro</li>
<li>Andrew</li>
<li>Antonio</li>
<li>Caroline</li>
<li>Eve</li>
<li>Ford</li>
<li>Havato</li>
<li>Jopesh</li>
<li>Jota</li>
<li>Kapella</li>
<li>Kelly</li>
<li>Kla</li>
<li>Laura</li>
<li>Maxim</li>
<li>Miguel</li>
<li>Moco</li>
<li>Nikita</li>
<li>Notora</li>
<li>Oliva</li>
<li>Palmoma</li>
<li>Rafael</li>
<li>Shani</li>
<li>Steffie</li>
<li>Shani</li>
<li>Steffie</li>
<li>Wolfrahh</li>
<li>Wukong</li>
</ol>
<p>These characters can be purchased from the in-game shop for diamonds. Some of the characters can only be acquired through various in-game events. There are several costumes and character bundles that can be used to customize the available characters.</p>
<a href="Session22[4]{1}.html">Download Now</a>
    </body>
</html>