<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Popular Games</title>
        <style>
            body{
                background-color: cyan;
                color: darkblue;
                text-align: center;
                font-family: fantasy;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: red solid 5px;
                background-color: red;
            }

            a{
                color: white;
                margin-left: 50px;
                text-decoration: none;
            }

            a:hover{
                color: blue;
            }

            .G{
                color: blue;
                font-size: 20px;
            }

            .Rankingofgames{
                color: whitesmoke;
                width: 100px;
                margin: auto;
                
            }

            .m{
                margin-bottom: 10px;
                color: teal;
            }

            .click{
                color: green;
                text-decoration: lightgreen;
                margin: 2px;
            }

            .table{
                border: darkblue 2px solid;
                margin: auto;
                width: 100%;
                margin-bottom: 20px;
            }

            td{
                border: aqua 5px groove;
                margin-left: 200px;
            }

            img{
                width: 300px;
                height: 300px;
                border-radius: 300px;
            }

            .submit{
                width: 100px;
                height: 50px;
                border-radius: 50px;
                background-color: aqua;   
                border: darkblue solid 1px;
            }

            .fotter{
                background-color: aquamarine;
                display: flex;
                flex-direction: column;
            }

            .codeyoung{
                height: 35px;
                width: 100px;
            }

            .p{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Popular Games</h1>
        <nav>
            <a href="Session22[2].html" class="G">Home</a>
            <a href="Session22[3].html">Call of Duty</a>
            <a href="Session22[4].html">Free Fire</a>
            <a href="Session22[5].html">Minecraft</a>
            <a href="Session22[6].html">Rocket League</a>
            <a href="Session22[7].html">Fortnite</a>
        </nav>
        <p>Ranking of Games</p>
        <ul class="Rankingofgames">
            <li class="m">Minecraft</li>
            <li class="m">Call of Duty</li>
            <li class="m">Fortnite</li>
            <li class="m">Rocket League</li>
            <li class="m">Free Fire</li>
        </ul>
        <table class="table">
            <tr>
                <td>S.no</td>
                <td>Game</td>
                <td>Publisher</td>
                <td>Publish date</td>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png"></td>
                <td>Mojang</td>
                <td>18 November 2011</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/4/41/Codbox.jpg"></td>
                <td>Activision</td>
                <td>29 October 2003</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Fortnite_Save_The_World.jpg"></td>
                <td>Epic Games</td>
                <td>25 July 2017</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="https://www.nintendo.com//content/dam/noa/en_US/games/switch/r/rocket-league-switch/rocket-league-switch-hero.jpg"></td>
                <td>Psyonix</td>
                <td>7 July 2015</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="https://static.digit.in/default/7793d6be1d182149915ee40070d01cdba3a39550.jpeg"></td>
                <td>Garena</td>
                <td>23 August 2017</td>
            </tr>
            <tr>
            </table>
        <form action="Session22[8].html" target="_blank">
        <label for="rate">Rate this website between 1 to 5 </label> <br>  
        <input required min="1" max="5" type="number"> <br> <br>
        <input class="submit" type="submit">
        </form>
        <div class="fotter">
            <p class="rian">Created By Rian</p>
            <p>IT CONSISTS OF 750 LINES</p>
            <div class="p">
            <p class="code">Thank You</p>
            <img class="codeyoung" src="codeyoung.svg">
            </div>
        </div>
    </body>
</html> 