<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Rocket League</title>
        <style>
            body{
                color: orange;
                background-color: black;
                text-align: center;
                font-family: fantasy    ;
            }

            a{
                text-decoration: none;
                color: orange;
                font-size: 20px;
            }
            
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: red solid 5px;
                background-color: red;
            }

            a{
                color: white;
                margin-left: 50px;
                text-decoration: none;
            }
            
            .col{
                color: blue;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="Session22[2].html" class="G">Home</a>
                <a href="Session22[3].html">Call of Duty</a>
                <a href="Session22[4].html">Free Fire</a>
                <a href="Session22[5].html">Minecraft</a>
                <a class="col" href="Session22[6].html">Rocket League</a>
                <a href="Session22[7].html">Fortnite</a>
            </nav>
        <h1>Rocket League</h1>
        <img src="https://i.gadgets360cdn.com/large/rocket_league_f2p_1595398687712.jpeg" alt="">
        <h1>This is Rocket League!</h1>
        <p>WELCOME TO THE HIGH-POWERED HYBRID OF ARCADE-STYLE SOCCER AND VEHICULAR MAYHEM! CUSTOMIZE YOUR CAR, HIT THE FIELD, AND COMPETE IN ONE OF THE MOST CRITICALLY ACCLAIMED SPORTS GAMES OF ALL TIME!</p>
        <h1>In Game Events</h1>
        <p>FROM HAUNTED HALLOWS TO FROSTY FEST, ENJOY LIMITED TIME EVENTS THAT FEATURE FESTIVE IN-GAME ITEMS THAT CAN BE UNLOCKED BY PLAYING ONLINE! KEEP ON THE LOOKOUT FOR LIMITED TIME MODES AND ARENAS.</p>
        <a href="Session22[6]{1}.html">Download Now</a>
    </body>
</html>