<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Minecraft</title>
        <style>
            body{
                color: gray;
                background-color: black;
                text-align: center;
                font-family: fantasy;
            }

            a{
                text-decoration: none;
                color: gray;
                font-size: 20px;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: red solid 5px;
                background-color: red;
            }

            a{
                color: white;
                margin-left: 50px;
                text-decoration: none;
            }
            
            .col{
                color: blue;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="Session22[2].html" class="G">Home</a>
                <a href="Session22[3].html">Call of Duty</a>
                <a  href="Session22[4].html">Free Fire</a>
                <a class="col" href="Session22[5].html">Minecraft</a>
                <a href="Session22[6].html">Rocket League</a>
                <a href="Session22[7].html">Fortnite</a>
            </nav>
        <h1>Minecraft</h1>
        <p>Games</p>
        <img src="Minecraft.PNG">
        <p>Play Minecraft</p>
        <p> Getting started with Minecraft is super easy. First, you need to purchase and install the game. After installation is complete, simply start the game by running the launcher you downloaded from the Minecraft homepage, which also gives you the option to play from your browser. Now it’s time to log in, navigate the main menu, and select your game type. See our guide for beginners below. The launcher opens the News screen, which displays game updates and links. Enter your username and password in the lower right corner and click Log In to continue to the main menu.</p>
        <a href="Session22[5]{1}.html">Download Now</a>
    </body>
</html>