<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Call Of Duty</title>
        <style>
            body{
                color: white;
                text-align: center;
                background-color: black;
                font-family: fantasy;
            }

            img{
                width: 100%;
                height: 100%;
            }

            li{
                margin: auto;
                width: 100px;
            }

            h1:hover{
                color: black;
                background-color: white;
            }

            p{
                font-size: 50px;
            }
            
            .a{
                text-decoration: none;
                color: blue;
                font-size: 20px;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: red solid 5px;
                background-color: red;  
            }

            a{
                color: white;
                margin-left: 50px;
                text-decoration: none;
            }

            a:hover{
                color: blue;
            }

            .col{
                color: blue;
            }
        </style>
    </head>
    <body>
        <nav>
        <a href="Session22[2].html" class="G">Home</a>
            <a class="col" href="Session22[3].html">Call of Duty</a>
            <a href="Session22[4].html">Free Fire</a>
            <a href="Session22[5].html">Minecraft</a>
            <a href="Session22[6].html">Rocket League</a>
            <a href="Session22[7].html">Fortnite</a>
            </nav>
        <h1>Call of Duty</h1>
        </nav>
        <p>Game Modes</p>
        <img src="Call of Duty.PNG">
        <p>Classic Maps</p>
        <ul>
            <li>KILLHOUSE</li>
            <li>CROSSFIRE</li>
            <li>CRASH</li>
            <li>NUKETOWN 2</li>
            <li>HIJAKED</li>
            <li>FIRING RANGE</li>
            <p>OP Charecters</p>
            <img src="Charecters.PNG">
        </ul>
        <a class="a" href="Session22[3]{1}.html">Download it</a>
    </body>
</html>